<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/darker_gray">

    <item>
        <selector>
            <item
                android:drawable="@android:color/darker_gray"
                android:state_selected="true" />
            <item android:drawable="@android:color/white" />
        </selector>
    </item>

</ripple>