<resources>
    <string name="app_name">My Contacts</string>
    <string name="action_settings">Settings</string>

    <string name="contact_new_title">New Contact</string>
    <string name="contact_title">Contact</string>

    <string name="contact_first_name">First Name</string>
    <string name="contact_last_name">Last Name</string>
    <string name="contact_email">Email</string>
    <string name="contact_phone">Phone</string>

    <string name="contact_new_action">Create Contact</string>
    <string name="contact_modify_action">Modify Contact</string>
    <string name="contact_delete_action">Delete Contact</string>
    <string name="edit_contact_picture">Edit picture</string>
</resources>
